<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buổi thực hành 6 - Bài 1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FF0000"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập vào địa chỉ một trang web:"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:textColor="#2196F3"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL: "
            android:layout_marginLeft="20dp"
            android:textColor="#2196F3"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://elcit.ctu.edu.vn/"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Duyệt web"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Loại kết nối"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    
    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:text="--"/>

    <TextView
        android:id="@+id/show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_toRightOf="@id/show"
        android:visibility="invisible"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:text="--"/>


</RelativeLayout>